SQL_SERVER=talaosman-sqlsrv.database.windows.net
SQL_DATABASE=TalaOsman-db
SQL_USER=talaosman
SQL_PASSWORD="TOsman#1234"
SQL_PORT=1433
KEY_VAULT_NAME=talaosman-kv0
KEY_VAULT_DB_PASSWORD_NAME=SqlConnectionString

